# Dinosauruski_app_v.2.0

./: README.md  pom.xml
src/main/java/pl/dinosaurus/dinosauruski/: DinosauruskiApplication.java  HomeController.java  HomePage.java  HomePageController.java  LoginController.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SampleDataService.java
src/main/java/pl/dinosaurus/dinosauruski/config/: MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/pl/dinosaurus/dinosauruski/email/: EmailConfig.java  EmailService.java
src/main/java/pl/dinosaurus/dinosauruski/individualClass/: IndividualClassRepository.java  IndividualClassService.java  IndividualClassServiceImpl.java
src/main/java/pl/dinosaurus/dinosauruski/model/: Course.java  CurrentUser.java  IndividualClass.java  Lesson.java  MyYear.java  Payment.java  Rebooking.java  Slot.java  Student.java  Teacher.java  User.java  VerificationToken.java  Week.java  WeekGenerator.java  WeekInCalendar.java  Year.java  YearGenerator.java  YearInCalendar.java
src/main/java/pl/dinosaurus/dinosauruski/password/: PasswordResetController.java  PasswordResetDto.java
src/main/java/pl/dinosaurus/dinosauruski/registration/: RegisterService.java  RegistrationController.java  RegistrationService.java  StudentRegistrationServiceImpl.java  TeacherRegistrationServiceImpl.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/pl/dinosaurus/dinosauruski/security/: Role.java  RoleRepository.java  SecurityConfig.java
src/main/java/pl/dinosaurus/dinosauruski/slot/: DAY_OF_WEEK.java  FreeSlotDto.java  NewSlotDto.java  SlotController.java  SlotRepository.java  SlotService.java
src/main/java/pl/dinosaurus/dinosauruski/student/: StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/pl/dinosaurus/dinosauruski/teacherRole/: CockpitController.java
src/main/java/pl/dinosaurus/dinosauruski/teacherStudent/: StudentCreationByTeacherDto.java  TeacherStudentController.java  TeacherStudentRepository.java  TeacherStudentService.java  TeacherStudentServiceImpl.java
src/main/java/pl/dinosaurus/dinosauruski/user/: UserBasicEditionDTO.java  UserCreationDto.java  UserDetailsServiceImpl.java  UserDto.java  UserFactory.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/dinosaurus/dinosauruski/week/: WeekRepository.java  WeekService.java
src/main/java/pl/dinosaurus/dinosauruski/weekGenerator/: WeekGeneratorService.java
src/main/java/pl/dinosaurus/dinosauruski/year/: YearRepository.java  YearService.java
src/main/java/pl/dinosaurus/dinosauruski/yearGenerator/: YearGeneratorRepository.java  YearGeneratorService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: accessDenied.html  home.html  login.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/login/: form.html
src/main/resources/templates/password/: new.html
src/main/resources/templates/register/: confirm.html  fail.html  form.html
src/main/resources/templates/student/: profile.html
src/main/resources/templates/teacher/: cockpit.html  edit.html
src/main/resources/templates/teacher/cockpit/: home.html  students.html
src/main/resources/templates/teacher/slots/: all.html  new.html
src/main/resources/templates/teacher/slots/booked/: delete.html  edit.html
src/main/resources/templates/teacher/slots/free/: delete.html  edit.html
src/main/resources/templates/teacher/students/: find.html  new.html  one.html
src/main/resources/templates/teacher/students/individual/: add.html
src/main/resources/templates/user/: logout.html
src/test/java/pl/dinosaurus/dinosauruski/: DinosauruskiApplicationTests.java
src/test/java/pl/dinosaurus/dinosauruski/model/: IndividualClassTest.java  StudentTest.java
src/test/java/pl/dinosaurus/dinosauruski/registration/: RegistrationServiceTest.java  TeacherRegisterServiceImplTest.java
src/test/java/pl/dinosaurus/dinosauruski/slot/: SlotServiceTest.java
src/test/java/pl/dinosaurus/dinosauruski/student/: StudentServiceImplTest.java
src/test/java/pl/dinosaurus/dinosauruski/user/: UserServiceImplTest.java
(+13 files in other folders)
